# spring-integration-example

./: .gitignore  README.md  build.gradle
spring-batch-integration-1/: build.gradle
spring-batch-integration-1/src/main/java/com/team/: Application.java
spring-batch-integration-1/src/main/java/com/team/batch/config/: BatchConfig.java
spring-batch-integration-1/src/main/java/com/team/batch/listener/: JobListener.java
spring-batch-integration-1/src/main/java/com/team/domain/controller/: JobController.java
spring-batch-integration-1/src/main/java/com/team/integration/: IntegrationConfig.java
spring-batch-integration-1/src/main/resources/input/: mock_data.csv
spring-batch-integration-sftp/: Memoria Tecnica.md  README.md  pom.xml
spring-batch-integration-sftp/docker/: docker-compose.yml
spring-batch-integration-sftp/src/main/java/com/example/spring/: Application.java
spring-batch-integration-sftp/src/main/java/com/example/spring/batch/config/: BatchConfig.java
spring-batch-integration-sftp/src/main/java/com/example/spring/batch/listener/: ContractJobListener.java  JobListener.java  (+4 more)
spring-batch-integration-sftp/src/main/resources/: application.yml  inserts.sql
spring-batch-integration-sftp/src/main/resources/data/: JobCompleted.txt  contracts.csv
spring-batch-integration-sftp/src/main/resources/output/: output.csv
spring-boot-batch-integration-sample/: README.md  mvnw  mvnw.cmd  pom.xml
spring-boot-batch-integration-sample/src/main/resources/: application.properties
spring-boot-batch-integration-sample/src/main/resources/data/: entries.txt
src/main/java/com/team/: Application.java
src/main/java/com/team/batch/config/: BatchConfig.java
src/main/java/com/team/batch/reader/: CarReader.java
src/main/java/com/team/batch/writer/: CarWriter.java
src/main/java/com/team/domain/controller/: JobController.java
src/main/java/com/team/domain/model/: Car.java
src/main/java/com/team/integration/: FileMessageToJobRequest.java  FileProcessingService.java  Transformer.java
src/main/java/com/team/springintegrationexample/: Application.java
src/main/java/com/team/springintegrationexample/batch/config/: BatchConfig.java
src/main/java/com/team/springintegrationexample/batch/reader/: CarReader.java
src/main/java/com/team/springintegrationexample/batch/writer/: CarWriter.java
src/main/java/com/team/springintegrationexample/domain/controller/: JobController.java
src/main/java/com/team/springintegrationexample/domain/model/: Car.java
src/main/java/com/team/springintegrationexample/integration/: FileProcessingService.java
src/main/resources/: application.yml
src/test/java/com/team/: ApplicationTests.java
src/test/java/com/team/springintegrationexample/: ApplicationTests.java
(+18 files in other folders)
